# SurveyAppWithBlockChain-BaseOnMVVM

./: settings.gradle
QA_answer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qa_answer/: DateFormater.java
app/src/main/java/com/example/qa_answer/Data/Model/: Survey.java  User.java
app/src/main/java/com/example/qa_answer/Data/Repository/: UserRepository.java
app/src/main/java/com/example/qa_answer/View/Activity/: HomeActivity.java
app/src/main/java/com/example/qa_answer/View/Adapter/: SurveyAdapter.java
app/src/main/java/com/example/qa_answer/View/Dialog/: LoadingDialog.java
app/src/main/java/com/example/qa_answer/View/Fragment/: HomeFragment.java  SurveyFragment.java
app/src/main/java/com/example/qa_answer/data/model/: Answer.java  Block.java  BlockChain.java  DetailSurvey.java  Question.java  Survey.java  User.java
app/src/main/java/com/example/qa_answer/data/repository/: AnswerRepository.java  BlockRepository.java  DetailSurveyRepository.java  QuestionReposipitory.java  SurveyRepository.java  UserRepository.java
app/src/main/java/com/example/qa_answer/view/: ItemClickInterface.java
app/src/main/java/com/example/qa_answer/view_model/: DetailSurveyViewModel.java  ForgotViewModel.java  HomeViewModel.java  ItemSurveyViewModel.java  LoginViewModel.java  QuestionViewModel.java  QuestionViewModelFactory.java  SignUpViewModel.java  SurveyViewModel.java
app/src/main/res/drawable/: asset_6.xml  baseline_circle_30.xml  button_login_background.xml  card_money_background.xml  logo.xml  round_back_icon2.xml  round_send_24.xml
app/src/main/res/layout/: activity_detail_survey.xml  activity_forgot.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  forgot_dialog.xml  fragment_home.xml  fragment_survey.xml  item_adapter_introactivity.xml  item_detail_survey.xml  item_survey_background.xml
app/src/main/res/values/: login_string.xml  strings.xml
app/src/test/java/com/example/qa_answer/: ExampleUnitTest.java
(+45 files in other folders)
