plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.qa_answer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.qa_answer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Dot Indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    //Live data and ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    //Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    //Dexter
    implementation 'com.karumi:dexter:6.2.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Navigation bottom
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
}