<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.Activity.SignUpActivity">

    <data>
        <variable
            name="SignUpViewModel"
            type="com.example.qa_answer.view_model.SignUpViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/purple_main"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/asset_1">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textbox_signup_background"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="@={SignUpViewModel.mFullName}"
                android:textColor="#000000"
                android:textColorHint="#FDFCFC"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgUser"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textbox_signup_background"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="@={SignUpViewModel.mPhoneNumber}"
                android:textColor="#000000"
                android:textColorHint="#FDFCFC"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textbox_signup_background"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:text="@={SignUpViewModel.mEmail}"
                android:textColor="#000000"
                android:textColorHint="#FDFCFC"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/textbox_signup_background"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:text="@={SignUpViewModel.mPassword}"
                android:textColor="#000000"
                android:textColorHint="#FDFCFC"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_login_background"
                android:text="Sign Up"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@mipmap/user_default"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="39dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_back_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>